using static Metods;
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
public class Ex001
{
public static void Ex001_Palindrom_5th()
{
// Ввод числа + //Проверка является ли число пятизначным
int number = ProvNaFifth ();
//проверка на палиндром пятизначного числа
Palindrom5th(number);
}
}